on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: getting started action step
        id: hello
        uses: actions/first_github_action/getting-docker-action@v2
        with:
          who-to-greet: 'jaffa the hero'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
